# sample-srv-yunwuye-inc-com

./: LICENSE  README.md  pom.xml
sample-srv-yunwuye-inc-com-client/: .project  pom.xml
sample-srv-yunwuye-inc-com-client/src/main/java/com/yunwuye/sample/: Application.java
sample-srv-yunwuye-inc-com-client/src/main/java/com/yunwuye/sample/service/: AccountUserService.java  BaseService.java  OssService.java  StudentService.java  UserService.java
sample-srv-yunwuye-inc-com-client/src/test/java/com/yunwuye/sample/: ApplicationTest.java
sample-srv-yunwuye-inc-com-common/: .project  pom.xml
sample-srv-yunwuye-inc-com-common/src/main/java/com/yunwuye/sample/common/: BaseEnum.java  CommonConst.java
sample-srv-yunwuye-inc-com-common/src/main/java/com/yunwuye/sample/common/enums/: BiddingDocFrameNodeType.java  NodeType.java  TreeNodeType.java  VerificationCodeKeyEnum.java
sample-srv-yunwuye-inc-com-common/src/main/java/com/yunwuye/sample/common/tree/: BaseNode.java  BaseNodeTreeHelper.java  NodeRelationVO.java
sample-srv-yunwuye-inc-com-common/src/main/java/com/yunwuye/sample/common/utils/: BaseEnumUtils.java  GenericObjectConversionUtils.java  JavaCodeFormatReplateUtil.java  ListUtil.java
sample-srv-yunwuye-inc-com-common/src/test/java/com/yunwuye/sample/common/tree/: BaseNodeTreeHelperTest.java
sample-srv-yunwuye-inc-com-domain/: .project  pom.xml
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/annotation/: FieldCNName.java  FieldCNNameHandler.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/aop/: AspectValidatorAOP.java  ValidatorProperties.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/common/: CommonConstant.java  Processor.java  Range.java  Sort.java  ToString.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/dto/: ACLDTO.java  AccountUserDTO.java  BaseDTO.java  RoleDTO.java  StudentDTO.java  UserDTO.java  UserGroupDTO.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/entity/: BaseEntity.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/enums/: BaseEnum.java  CommonResultCode.java  CompositionTypeEnum.java  OpActionEnum.java  ServiceTypeEnum.java  VerificationCodeKeyEnum.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/exception/: CommonException.java  ServiceException.java  ThirdServiceException.java  ValidateException.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/param/: BaseParam.java  PageParam.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/result/: ListResult.java  PageResult.java  Result.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/sensitive/: Sensitive.java  SensitiveFormatEnum.java  ToSensitiveStringBuilder.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/util/: BaseEnumUtil.java  CacheSample.java  HttpClientUtil.java  ListUtil.java  LocalCache.java  ParameterValidationUtil.java  RandomUtil.java  ResultUtil.java  SensitiveFormatUtil.java  ValidateUtil.java  WordUtil.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/validator/: AbstractBaseValidator.java
sample-srv-yunwuye-inc-com-domain/src/main/java/com/yunwuye/sample/vo/: BaseVO.java  UserVO.java
sample-srv-yunwuye-inc-com-mybatis/: .project  pom.xml
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/: App.java  GeneratorCodeApp.java
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/entity/: AccountUser.java  AccountUserExample.java  TUser.java
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/entity/ext/: BaseEntity.java  StudentEntity.java  UserEntity.java
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/handler/: MyObjectFactory.java  MyStringTypeHandler.java  SqlInterceptorPlugin.java
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/mapper/: AccountUserMapper.java  TUserMapper.java
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/mapper/ext/: BaseMapper.java
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/mapper/ext/cluster/: StudentMapper.java
sample-srv-yunwuye-inc-com-mybatis/src/main/java/com/yunwuye/sample/dal/mapper/ext/master/: UserMapper.java
sample-srv-yunwuye-inc-com-mybatis/src/main/resources/generator/: generatorConfig.xml
sample-srv-yunwuye-inc-com-mybatis/src/main/resources/mybatis/: db.properties  mybatis-config.xml
sample-srv-yunwuye-inc-com-mybatis/src/test/java/com/yunwuye/sample/dal/: AppTest.java  GeneratorCodeTest.java
sample-srv-yunwuye-inc-com-service/: .project  pom.xml
sample-srv-yunwuye-inc-com-service/src/main/java/com/yunwuye/sample/configuration/: ClusterDataSourceConfig.java  DataSourceContext.java  DruidConfiguration.java  DubboConfig.java  DynamicDataSourceRegister.java  MasterDataSourceConfig.java  MultiRouteDataSource.java  RedsiConfig.java  ThreadPoolTaskConfig.java
sample-srv-yunwuye-inc-com-service/src/main/java/com/yunwuye/sample/dao/: AccountUserDAO.java  IAccountUserDAO.java  IBaseDAO.java  IStudentDAO.java  (+1 more)
sample-srv-yunwuye-inc-com-service/src/main/resources/mapper/cluster/: StudentMapper.xml
sample-srv-yunwuye-inc-com-service/src/main/resources/mapper/master/: TUserMapper.xml  UserMapper.xml
sample-srv-yunwuye-inc-com-service/src/test/java/com/yunwuye/sample/: AppTest.java
sample-srv-yunwuye-inc-com-start/: .project  pom.xml
sample-srv-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/: Application.java
sample-srv-yunwuye-inc-com-start/src/main/resources/: banner.txt  logback.xml
sample-srv-yunwuye-inc-com-start/src/main/resources/config/: application-dev.yml  application-dynamic.yml  application-prod.yml  application.yml  mybatis-config.xml
sample-srv-yunwuye-inc-com-start/src/main/resources/mybatis/mapper/: AccountUserMapper.xml  StudentMapper.xml  UserMapper.xml
sample-srv-yunwuye-inc-com-start/src/test/java/com/yunwuye/sample/: ApplicationTest.java
(+70 files in other folders)
